<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_popular_movie">

    <fragment
        android:id="@+id/nav_popular_movie"
        android:name="com.mahesaiqbal.movie.ui.popular.PopularMovieFragment"
        android:label="@string/menu_popular_movie"
        tools:layout="@layout/fragment_popular_movie" />

    <fragment
        android:id="@+id/nav_favorite_movie"
        android:name="com.mahesaiqbal.movie.ui.favorite.FavoriteMovieFragment"
        android:label="@string/menu_favorite_movie"
        tools:layout="@layout/fragment_favorite_movie" />

</navigation>